akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = error
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}

jedis {
  poolsize = 32
}

redis {
  hostname = "localhost"
  port = 6379
  geochannel = "geoevent"
}

spray {
  port = 8081
}

app {
  threadpoolsize = 24
}