{
	"id": "7d13fbe1-e316-dcbf-528b-b6757afbac0c",
	"name": "Geo",
	"description": "",
	"order": [
		"56fdbe0b-c2a8-c878-291d-cf9d2ec52fc4",
		"953f8fd0-d46f-c942-c0cd-1d7494e313a4",
		"386d46fb-3160-8ac7-1917-38107dc784ee",
		"cf1ba1a0-6bba-5263-962d-ec009150914d"
	],
	"folders": [],
	"timestamp": 1445822390268,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "386d46fb-3160-8ac7-1917-38107dc784ee",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/countOcurringTrips",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7d13fbe1-e316-dcbf-528b-b6757afbac0c",
			"data": [],
			"dataMode": "params",
			"name": "Count Occuring",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445822597899,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "56fdbe0b-c2a8-c878-291d-cf9d2ec52fc4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/addEvent",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7d13fbe1-e316-dcbf-528b-b6757afbac0c",
			"data": [],
			"dataMode": "raw",
			"name": "Add Event",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445822390268,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"event\": \"end\",\n\"tripId\": 422,\n\"lat\": 37.79947,\n\"lng\": -122.511635,\n\"epoch\": 1392864673040\n}"
		},
		{
			"id": "953f8fd0-d46f-c942-c0cd-1d7494e313a4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/countTripsForStartAndStop/37.59947,-122.711635/37.90047,-122.001635",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445838060140,
			"name": "Count Start Stop",
			"description": "",
			"collectionId": "7d13fbe1-e316-dcbf-528b-b6757afbac0c",
			"responses": []
		},
		{
			"id": "cf1ba1a0-6bba-5263-962d-ec009150914d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/countTrips/37.79947,-122.511635/37.79947,-122.511635",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7d13fbe1-e316-dcbf-528b-b6757afbac0c",
			"data": [],
			"dataMode": "params",
			"name": "Count All Trips",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445822630413,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}